apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: mce-discovery-automation

resources:
  - ../manifests/rbac.yaml
  - ../manifests/deployment.yaml
  - configmap.yaml
  - auto-import-policy.yaml

images:
  - name: quay.io/stolostron/hypershift-addon-operator
    newTag: latest

commonLabels:
  app.kubernetes.io/name: mce-discovery-automation
  app.kubernetes.io/version: v1.0.0

namespace: multicluster-engine

patchesStrategicMerge:
  - deployment-patch.yaml
