apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: hcp-cli-download
spec:
  description: |
    With the Hosted Control Plane command line interface, you can create and manage OpenShift hosted clusters.


  displayName: hcp - Hosted Control Plane Command Line Interface (CLI)
