apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: hypershift-cli-download
spec:
  description: |
    With the Hosted Openshift Control Plane command line interface, you can create and manage hosted OpenShift control planes.


  displayName: hypershift - Hosted Openshift Control Plane (HyperShift) Command Line Interface (CLI)
