{{- if ne .disableMetrics "true" }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mce-{{ .AddonName }}-metrics
  namespace: {{ .AddonInstallNamespace }}
spec:
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    interval: 30s
    port: metrics
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
      serverName: {{ .AddonName }}-metrics.{{ .AddonInstallNamespace }}.svc
  namespaceSelector:
    matchNames:
      - {{ .AddonInstallNamespace }}
  selector:
    matchLabels:
      app: {{ .AddonName }}
{{- end }}