{{- if ne .disableMetrics "true" }}
  {{- if eq .enableRHOBSMonitoring "true" }}
apiVersion: monitoring.rhobs/v1
  {{- else }}
apiVersion: monitoring.coreos.com/v1
  {{- end }}
kind: ServiceMonitor
metadata:
  name: acm-{{ .AddonName }}-metrics
  {{- if eq .enableRHOBSMonitoring "true" }}
  namespace: {{ .AddonInstallNamespace }}
  {{- else }}
  namespace: openshift-monitoring
  {{- end }}
spec:
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    interval: 30s
    port: metrics
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/configmaps/serving-certs-ca-bundle/service-ca.crt
      serverName: {{ .AddonName }}-metrics.{{ .AddonInstallNamespace }}.svc
  namespaceSelector:
    matchNames:
      - {{ .AddonInstallNamespace }}
  selector:
    matchLabels:
      app: {{ .AddonName }}
{{- end }}